# SARELLA

./: .gitignore  README.md  pom.xml
src/main/java/api/: DriveSample.java  Quickstart.java
src/main/java/controller/: AddRoom.java  Booking.java  DeletePrenotazione.java  DeleteRoom.java  FileServlet.java  GestioneCamere.java  GoogleLogin.java  Home.java  Logout.java  LostPassword.java  NormalLogin.java  Pay.java  RegistrationUser.java  RoomHandler.java  ShowCart.java  SingolaCamera.java  StoricoOrdini.java  UpdateRoom.java  UpdateUser.java  VisualizzazioneCamere.java  gestionecamere.java  home.java  lostUsername.java
src/main/java/model/: Admin.java  Camera.java  Cliente.java  Commento.java  GoogleUser.java  MetodoPagamento.java  NumPersone.java  Numpersone.java  Ordine.java  Pagamento.java  Prenotazione.java  Recensione.java  Tipologia.java  Voto.java
src/main/java/persistence/: AdminDao.java  CameraDao.java  ClienteDao.java  CommentoDao.java  DAOFactory.java  DBManager.java  Dao.java  DataSource.java  GoogleUserDao.java  MetodoPagamentoDao.java  NumPersoneDao.java  OrdineDao.java  PagamentoDao.java  PrenotazioneDao.java  RecensioneDao.java  TipologiaDao.java  VotoDao.java  cameraDao.java  clienteDao.java  commentoDao.java  metodoPagamentoDao.java  numPersoneDao.java  ordineDao.java  pagamentoDao.java  prenotazioneDao.java  recensioneDao.java  tipologiaDao.java  votoDao.java
src/main/java/persistence/jdbc/: AdminDaoJDBC.java  CameraDaoJDBC.java  ClienteDaoJDBC.java  CommentoDaoJDBC.java  GoogleUserDao.java  GoogleUserDaoJDBC.java  JDBCQueryHandler.java  MetodoPagamentoDaoJDBC.java  NumPersoneDaoJDBC.java  OrdineDaoJDBC.java  PagamentoDaoJDBC.java  PostgresDAOFactory.java  PrenotazioneDaoJDBC.java  RecensioneDaoJDBC.java  TipologiaDaoJDBC.java  VotoDaoJDBC.java  cameraDaoJdbc.java  clienteDaoJdbc.java  commentoDaoJdbc.java  metodoPagamentoDaoJdbc.java  numPersoneDaoJdbc.java  ordineDaoJdbc.java  pagamentoDaoJdbc.java  prenotazioneDaoJdbc.java  recensioneDaoJdbc.java  tipologiaDaoJdbc.java  votoDaoJdbc.java
src/main/resources/: credentials.json
src/main/webapp/: addeventofday.jsp  calendar.jsp  footer.html  footer.jsp  header.html  header.jsp  include.jsp  index.html  index.jsp  room-administration.jsp  room-page.jsp  rooms-catalog-page.jsp  service-page.jsp  shopping-cart.html  shopping-cart.jsp  storico-ordini.jsp
src/main/webapp/assets/css/: calendar.css  smoothproducts.css
src/main/webapp/assets/js/: booking.js  calendar.js  calendarevent.js  cart.js  gestionecamera.js  header.js  login.js  retrievecredentials.js  room-administration.js  rooms.js  user.js
